[pytest]
addopts =
    -s
    -v
    --reruns 1
    --html=reports/result.html
    --self-contained-html
    --capture=tee-sys
    --tb=short
    --screenshot=on
    --screenshot_path=on
markers =
    positive
    negative
